{
  "expo": {
    "name": "Uang Kita",
    "slug": "uang-kita",
    "scheme": "uangkita",
    "version": "0.4.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.rgibranz.uangkita",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#C2410C",
          "sounds": []
        }
      ],
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "Saldo",
              "label": "Uang Kita — Saldo",
              "description": "Total saldo semua dompet",
              "previewImage": "./assets/icon.png",
              "minWidth": "140dp",
              "minHeight": "110dp",
              "targetCellWidth": 2,
              "targetCellHeight": 2,
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            },
            {
              "name": "CatatCepat",
              "label": "Uang Kita — Catat Cepat",
              "description": "Tombol catat transaksi cepat",
              "previewImage": "./assets/icon.png",
              "minWidth": "70dp",
              "minHeight": "70dp",
              "targetCellWidth": 1,
              "targetCellHeight": 1,
              "resizeMode": "none"
            },
            {
              "name": "Ringkasan",
              "label": "Uang Kita — Ringkasan Bulanan",
              "description": "Pemasukan & pengeluaran bulan ini",
              "previewImage": "./assets/icon.png",
              "minWidth": "180dp",
              "minHeight": "110dp",
              "targetCellWidth": 3,
              "targetCellHeight": 2,
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            },
            {
              "name": "Terbaru",
              "label": "Uang Kita — Transaksi Terbaru",
              "description": "5 transaksi terakhir",
              "previewImage": "./assets/icon.png",
              "minWidth": "180dp",
              "minHeight": "200dp",
              "targetCellWidth": 3,
              "targetCellHeight": 3,
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ]
    ]
  }
}
